{
  "name": "amnezia-vpn-panel-assets",
  "private": true,
  "version": "1.0.0",
  "description": "Admin panel design-system toolchain (T-120): Tailwind CSS v4, CSS-first config with TanStack-style @theme tokens. The compiled artifact internal/web/static/tailwind.css is committed (go:embed), so builds and tests stay offline without Node.",
  "scripts": {
    "build:css": "tailwindcss -i internal/web/static/input.css -o internal/web/static/tailwind.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
